@shadow-base: #000;

//Page Background Color
//@background-color: #010e16;
@background-color: #fff; 

//Page Base Font Color
//@base-font-color: #99cee0;
@base-font-color: #fff;

//Main Nav Color
@main-nav-color: #ffffff;