@import "colors.less";
@import "sizes.less";

//*--------------------------*/
//*      Std. CSS Reset      */
//*--------------------------*/
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

html,body {
	margin: 0;
	border: 0;
	padding: 0;
	
	width: 100%;
	height: 100%;
}
html {
	font-size:62.5%;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	
	//for proper box-model behavior
	box-sizing: border-box;
} 

//for proper box-model behavior
*, *:before, *:after { box-sizing: inherit; }

body {
	background-color: @background-color; 
}

body a, body a:hover, body a:visited, a:active {
	color: @main-nav-color;	
}

//*--------------------------*/
//*        Navigation        */
//*--------------------------*/

.kbase .navbar { 
	height: 7.0rem;	
	background-image: url("../b-res/images/nav-center.png");
	background-repeat: repeat-x;
	background-position: 0 0;
	
	.navbar-header {
		height: 7.0rem;	
	}
	
	.navbar-brand {
		padding: 0.9rem;	
	}
}

ul.nav {
	li.nav-item {
		display: inline-block;
		margin-left: -3px; 
		height: 7.0rem;
		font: normal 14px "MuseoSans-500", arial, sans-serif;
		text-transform: uppercase;
		text-shadow: 0 0 5px rgba(1,1,1,0.5);
		text-align: center;
		vertical-align: top;
		background-size:contain;
		
		a {
			padding: 2.4rem 1.6rem;
		}
	}
}

.nav.navbar-nav li.nav-item {
	float: none;
	display: inline-block;	
} 

@media (min-width: @screen-sm-min) { 
	.navbar-header {
		&:before {
			float: left;
			display: block;
			margin-top: -0.3rem;
			width: .2rem;
			height: 7.0rem;
			content: ".";
			text-indent: -99999px;
			background: url(../b-res/images/line.gif) left bottom no-repeat;
		} 
	}
	
	ul.nav {
		li {
			background: url("../b-res/images/line.gif") no-repeat left bottom;	
			
			/*&:last-child:after {
				float: left;
				display: block;
				content: ".";
				width: 0.2rem;
				height: 7.0rem;
				background: url("../b-res/images/line.gif") no-repeat left bottom;	
			}*/
			
			&:last-child:before {
				float: right;
				display: block;
				margin-top: -0.3rem;
				width: .2rem;
				height: 7.0rem;
				content: ".";
				text-indent: -99999px;
				background: url(../b-res/images/line.gif) left bottom no-repeat;
			}
		}
	}
}

ul.nav-tabs li {
	background-color: #ddd;
	color: #fff;	
	
	a {
		color: #bbb;
	}
	
	&.active {
		background-color: #fff;
		
		a {
			color: #333;
		}
	}
}

@media (min-width: @screen-sm-min) { 
	ul.nav {
		li {
			
		}
	}
	
	.navbar>.container .navbar-header .navbar-brand,
	.navbar>.container-fluid .navbar-header .navbar-brand {
		margin-left: 0;	
	}
}
//*--------------------------*/
//*       ./Navigation       */
//*--------------------------*/

 
//*--------------------------*/
//*       Main Content       */
//*--------------------------*/
.kbase-content {
	padding-top: 9.0rem;
	min-height: 100.0rem;
	background: url("../b-res/images/bg-subpage.jpg") no-repeat center top #010e16;
	box-shadow: 0 0 5px #000;

	&>div.container {
		max-width: 98.0rem;
	}
}

h1.container-fluid {
	margin-top:70px;
	margin-bottom: 0;
}

.kbase h2 {
	font: normal 48px/1.1em "MuseoSans-500", "century gothic", arial, sans-serif;
	text-transform: uppercase;
    margin-bottom: 50px;
    letter-spacing: -0.03em;
	color: #fff;
}

.entry {
	position:relative;
	list-style: none;
	margin-bottom: 10px;
	padding: 0;
	box-shadow: 1px 1px 5px 1px rgba(0,0,0,.8);
	overflow:hidden;
	background-color: rgba(0,0,0,.7); 

	.box-sm {
		display: inline-block;
		padding: 0.3rem;
		font-size: 1.1rem;
		text-align: center;
		text-transform: uppercase;
		color: @main-nav-color;	
		
		p {
			margin:0;
			padding:0;
			font-size: 1.8rem;
			
			&.desc {
				font-size: 1.0rem;
			}
		}
	}
	
	.counts {
		display: inline-block;
		text-align: center;
		vertical-align:top;
	}
	
	.question {
		display: inline-block;
		/*width: 100%;*/
		padding-right: 0.6rem !important; 
		max-width: 520px;
		vertical-align:top;
		cursor: pointer;
		
		p {
			margin: 0;
		}
	}
}

.wcloud {
	background-color: rgba(0,0,0,.7);
}

.no-gutters {
	padding-left: 0;
	padding-right: 0;
}

h3 {
	font: normal 1.8rem "MuseoSans-500", "century gothic", arial;
	text-transform: uppercase;
    color: #fff;
}

.answer-count {
	margin-bottom: 3.0rem;
	border-width: .1rem 0;
    border-style: solid;
    border-color: rgba(32,169,255,0.2);
	padding: 2.5rem 0;
	font: normal 2.0rem "MuseoSans-500", "century gothic", arial;
	text-transform: uppercase;
    color: #fff;
    background: url('../b-res/images/roles-sectionheader-bg.png') no-repeat center bottom;
}

//*--------------------------*/
//*      ./Main Content      */
//*--------------------------*/


//*--------------------------*/
//*       Subpage Navi       */
//*--------------------------*/
.kbase .subpagenav {
	max-width: 98.0rem;
	padding: 0;
	padding-top: 10.0rem;
	font: normal 1.6rem/1.8rem "MuseoSans-500", "century gothic", arial, sans-serif;
	
	.subpagenav a:hover { color: #FFFFFF; }
	
	h5 {
		margin:0;
		font-size: 1.1rem;
		line-height: 1.6rem; 
		
		a.section {
			display: block;
			padding: .9rem 0 0 2.7rem;
			font-size: 1.2rem;
			text-transform: uppercase;
			display: block;
			color: #FFFFFF;
		}
	}
	
	.top {
		background: url(../b-res/images/subpagenav-top.jpg);
		background-position: top left;
		background-repeat: no-repeat;
		max-width: 98.0rem;
		height: 3.4rem;
	}
	
	.middle {
		height: 12.0rem;
		font-size: 1.1rem;
		line-height: 1.6rem;
		background: url(../b-res/images/subpagenav-middle.jpg);
		background-position: top left;
		background-repeat: no-repeat;
		
		a {
			color: #01b2f1;
			text-decoration: none;
		}
		
		h5 {
			position: relative;
			top: 1.5rem;
			left: 2.4rem;
			
			a.title {
				display: block;	
				color: #82B8CB;
			}
		}
		
		.columns {
			float: left;
			height: 12.0rem;
			background-position: top right;
			background-repeat: no-repeat;
			
			ul {
				float: left;	
				list-style: none;
				margin: 2.6rem 0 0 2.5rem;
				padding:0;
				
				li {
					float: left; 	
					margin-right: 1.0rem;
					width: 14.0rem;
				}
			}
		}
		
		.column1 { background: url(../b-res/images/subpagenav-line1.gif) no-repeat top right; }
		.column2 { background: url(../b-res/images/subpagenav-line2.gif) no-repeat top right; }
		.column3 { background: url(../b-res/images/subpagenav-line3.gif) no-repeat top right; }
		//.column4 { background: url(../b-res/images/subpagenav-line4.gif) no-repeat top right; }
	}
	
	.bottom {
		height: 1.5rem;
		background: url(../b-res/images/subpagenav-bottom.jpg);
		background-position: top left;
		background-repeat: no-repeat;
	}
}
//*--------------------------*/
//*      ./Subpage Navi      */
//*--------------------------*/


//*--------------------------*/
//*          Footer          */
//*--------------------------*/
.footer {
	
}
//*--------------------------*/
//*         ./Footer         */
//*--------------------------*/


//*--------------------------*/
//*    Bootstrap Override    */
//*--------------------------*/ 	
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.kbase .navbar-inverse .navbar-nav>li>a {
	color: @main-nav-color;	
}

.container.no-pad,
.container-fluid.no-pad {
	padding: 0;
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;

  & > [class^="col-"],
  & > [class*=" col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}

/*.navbar {
	text-align: center;	
}*/

.nav>li>a:focus, .nav>li>a:hover {
	text-decoration: none;
	background-color: transparent !important;
}

.kbase .row {
	margin-left: 0;
	margin-right: 0;	
}
//*--------------------------*/
//*   ./Bootstrap Override   */
//*--------------------------*/


//*--------------------------*/
//*          Mixins          */
//*--------------------------*/
.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
  color: saturate(@shadow-base, 5%);
  border-color: lighten(@shadow-base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}